/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
}



@font-face {
    font-family: satoshi;
    src: url(font/Satoshi-Variable.ttf);
}

body {
    background-color: #010213;
    cursor: url('img/arrow-cursor-outline.svg') 5 0, auto;
}

a {
    text-decoration: none;
}

.header {
    box-sizing: border-box;
    background-color: hsla(0, 0%, 100%, 0.075);
    display: flex;
    position: relative;
    justify-content:flex-start;
    padding: 5px 30px;
    align-items: center;
    font: 500 1.3rem "Satoshi", sans-serif;
    text-transform: capitalize;
    border-bottom: solid 2px hsla(238, 85%, 92%, 0.151);
    height: 80px;
}

.header h1 {
    font: 1000 1.3rem "Satoshi", sans-serif;
    color: #d9dafc;
}

.header a {
    margin-left: 30px;
    font: 500 1.4rem "Satoshi", sans-serif;
    color: #d9dafc;
    cursor: url('img/hand-pointer.svg') 6 10, auto;
}


.header a:nth-child(2) {
  margin-left: 0px;
  padding: 4px 0;
  padding-right: 20px;
  border-right: solid 2px hsla(238, 85%, 92%, 0.151);
  text-shadow: 0 0 20px #d9dafc48;
}


.header a:hover {
    color: #d9dafca4;
}

.header img {
  filter: drop-shadow(0 0 10px #d9dafc48);

}
.nav {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 50%;
  box-sizing:content-box;
}

.logo-txt {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.logo-txt img {
  filter: drop-shadow(0 0 20px #d9dafc48);
  animation: logo 4s ease-in-out infinite alternate both;
}

@keyframes logo {
  0%{
    transform: translateY(0);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(-5px);
  }
  
}

.loading-data img {
  height: 30px;
  width: 30px;
  animation: rotate360 1.2s infinite;
  animation-timing-function: linear;
}


@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.logo-txt h1 {
  color: #d9dafc;
  font: 900 6rem "Satoshi", sans-serif;
  text-shadow: 0 0 80px #d9dafc;
}

.logo-txt h2 {
  background: linear-gradient(50deg,rgba(137, 135, 247, 1) 0%, rgba(116, 10, 148, 1) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font: 900 6rem "Satoshi", sans-serif;
   text-shadow: 0 0 80px rgba(116, 10, 148, 1);
}


.title-1 {
    color: #d9dafc;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    font: 900 3.5rem "Satoshi", sans-serif;
    cursor: url('img/arrow-cursor-outline.svg') 5 0, auto;
}

.title-1 h1 {

    background: linear-gradient(50deg,rgba(137, 135, 247, 1) 0%, rgba(116, 10, 148, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: -20px;
}

.title-1 h2 {
    animation: glowing 2s ease-in-out;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}


@keyframes glowing {
    0% {

    }
    100% {
        text-shadow: 0 0 20px #d9dafc;
    }
}

.svg {
    width: 300px;
    position: absolute;
    display: block;
    bottom: -20px;
    left: 62%;
    height: 25px;
    
}





/*----------------------------
   ____    _    ____  ____  
  / ___|  / \  |  _ \|  _ \ 
 | |     / _ \ | |_) | | | |
 | |___ / ___ \|  _ <| |_| |
  \____/_/   \_\_| \_\____/ 
                            
-----------------------------*/

.select {
  position: relative;
  display: flex;
  justify-content:space-between;
  left: 50%;
  margin-top: 50px;
  transform: translate(-50%);
  width: 390px;
  height: 390px;
}

.select button {
  align-self: center;
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50%;
  background: #d9dafc;
  color: #010213;
  cursor: url('img/hand-pointer.svg') 6 10, auto;
  z-index: 100;

}





.select .card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 290px;
  height: 390px;
  border: solid 3px #d9dafc;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 0 15px #d9dafce3;
  margin: 0 15px;
  transform: translateX(12.5%);
  visibility: hidden;
}


.card:first-child {
  visibility: visible;
  animation: cardanim 0.5s;
}

.card:first-child:hover {
  cursor: url('img/hand-pointer.svg') 6 10, auto;
}

@keyframes cardanim {
  0%{
    filter: blur(5px);
  }

  100% {
    filter: blur(0px);
  }
}


.shadow-img {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 10px #010213c5;
  border-radius: 30px;
  top: 0;
  left: 0;
}


.card-stack {
  position: absolute;
  display: flex;
}

.card h1 {
  position: absolute;
  bottom: 50px;
  font: 900 2rem "Satoshi", sans-serif;
  color: #d9dafc;
  text-shadow: 0 0 10px #010213;
  text-transform: uppercase;
}

.select .card .main-champs {
  position: absolute;
  display: flex;
  transform: translateY(163px);
  width: 101%;
  justify-content: space-evenly;
  border: solid 2px #d9dafc;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px 10px 30px 30px;
  background: linear-gradient(150deg,rgba(137, 135, 247, 1) 0%, rgba(116, 10, 148, 1) 100%);
  background: transparent;
  box-shadow: inset 0 0 100px #010213c5;
}

.main-champs img {
  border-radius: 20%;
  border: solid 2px #d9dafc;
  box-shadow: 0 0 10px #d9dafc91;
}




footer {
  color: #d9dafc;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  padding: 30px 10px;
  border-top: solid 1px hsla(238, 85%, 92%, 0.151);
  font: 200 10px "Satoshi", sans-serif;
}



/*------------------------------------
  ____  ____   ___  _____ ___ _     
 |  _ \|  _ \ / _ \|  ___|_ _| |    
 | |_) | |_) | | | | |_   | || |    
 |  __/|  _ <| |_| |  _|  | || |___ 
 |_|   |_| \_\\___/|_|   |___|_____|
                                    
-------------------------------------*/


.ahrichibi {
  height: 100px;
  position: absolute;
  top: 10%;
  left: 47%;
  transform: rotateZ(-15deg);
  pointer-events: none;
}

.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  

}

.profile-header {
  width: 750px;
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  padding-right: 30px;
  grid-column-gap: 30px;
  align-items: center;
  background-color: #d9dafc44;
  box-shadow: inset 0 0 40px #010213;
  border-radius: 20px 20px 0 0;

}

.profile-img {
  height: 100px;
  width: 100px;
  
}

.profile-img img {
  border-radius: 20px 0 20px 0;
  filter: drop-shadow(0 0 10px #d9dafc);
  overflow: hidden;
  height: 100%;
  width: 100%;

}


.profile-infos span {
  text-shadow: 0 0 10px #010213;
  display: block;
  color: #d9dafcb6;
  font : 500 1.2rem "Satoshi", sans-serif;
}

.profile-infos span:nth-child(2) {
  
  text-transform: uppercase;
}

.profile-infos .lvl {
  text-shadow: none;
  font: 700 0.9rem "Satoshi", sans-serif;
  background: linear-gradient(110deg,rgba(137, 135, 247, 1) 20%, rgba(116, 10, 148, 1) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rank-wr {
  display: flex;
  justify-content: end;
  text-shadow: 0 0 10px #010213;
  
}

.winrate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  font: 500 1rem "Satoshi", sans-serif;
  line-height: 1.2;
  color: rgba(137, 135, 247, 1);
}



.winrate-games span {
  color: #d9dafcb6;
  font-size: 0.8rem;
}


.rank {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
}

.rank img {
  width: 80px;
  pointer-events: none;
}

.rank span {
  transform: translateY(-10px);
  color:#d9dafcb6;
  font: 500 0.9rem "Satoshi", sans-serif;
  text-transform: uppercase;
}


.txtranked {
  width: 680px;
  margin-top: 20px;
}

.txtranked h1 {
  color:#d9dafcb6;
  text-transform: uppercase;
  font: 700 0.9rem "Satoshi", sans-serif;
}


.profile-matchs {
  position: relative;
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.chibirecapwin {
  position: absolute;
  width: 80px;
  top: -35%;
  left: 93%;
  pointer-events: none;
}

.chibirecaplose {
  position: absolute;
  width: 90px;
  top: -39%;
  left: 92%;
  pointer-events: none;
  transform: rotateZ(20deg);
}

/*  MATCH RECAP  */

.match-recap {
  box-sizing: border-box;
  display: flex;
  width: 700px;
  align-items: center;
  background-color: #d9dafc44;
  box-shadow: inset 0 0 40px #010213;
  border-radius: 20px 20px 20px 20px;
  margin-top: 10px;
  padding: 10px;
  justify-content: left;
}

.match-recap:nth-child(1) {
  margin-top: 5px;
}

.match-victory {
  border: solid 1px rgba(137, 135, 247, 1);
}
.match-defeat {
  border: solid 1px #010213;
}


.match-infos {
  font: 400 0.8rem "Satoshi";
  color: #d9dafcb6;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 20px;
  border-right: solid 1px #d9dafc36;
  width: 150px;
}

.match-infos p:nth-child(4) {
  font: 700 0.8rem "Satoshi";
}


.champion-infos {
  margin-right: 10px;
  padding-right: 15px;
  border-right: solid 1px #d9dafc36;
  width: 250px;
}

.champion-data {
  display: flex;
  height: 55px;
  
  
}

.champion-data .icon {
  overflow: hidden;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  
}

.champion-icon-level {
  display: flex;
  filter: drop-shadow(0 0 5px #010213);
  
}



.level {
  color:#d9dafcb6;
  height: 18px;
  width: 18px;
  font: 600 0.8rem "Satoshi";
  position: absolute;
  padding-left: 2px;
  background-color: #010213;
  border-radius: 50%;
  text-shadow: 0 0 5px #d9dafc;
}

.champion-spells-runes {
  display: flex;
  margin-left: 10px;
}

.champion-runes,
.champion-spells {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.champion-runes {
  margin-left: 5px;
  padding-bottom: 4px;
}

.champion-spells img {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  margin-bottom: 5px;
  filter: drop-shadow(0 0 5px #010213);
}

.champion-runes img {
  height: 25px;
  width: 25px;
  border-radius: 5px;
  margin-bottom: 4px;
  filter: drop-shadow(0 0 5px #010213);
}

.champion-runes img:last-child {
  height: 20px;
  width: 20px;
}


.champion-kda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  color: #d9dafcb6;
  font: 600 0.8rem "Satoshi";
  
}

.champion-items {
  display: flex;
  margin-top: 5px;
  justify-content: space-evenly;
  align-items: center;
}

.champion-items img {
  border-radius: 5px;
  box-shadow: 0 0 10px #010213;
  height: 25px;
  width: 25px;
}

.item-bg {
  display: inline-flex;
  border-radius: 5px;
  background-color: #01021386;
  box-shadow: inset 0 0 15px #d9dafc21;
  height: 25px;
  width: 25px;
}

.champion-kpcs {
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#d9dafcb6;
  font: 400 0.8rem "Satoshi";
  margin-right: 20px;
}

.game-players {
  display: flex;
  height: 80px;
  width: 170px;
}

.game-players-bside,
.game-players-rside {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  margin-right: 10px;
  color:#d9dafcb6;
  font: 500 0.5rem "Satoshi";
  line-height: 7px;
  overflow: hidden;

}

.champion-playername {
  width: 70px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 2px 0 2px 0;
  
}

.champion-playername a {
  text-decoration: none;
  color:#d9dafcb6;
  cursor: url('img/hand-pointer.svg') 6 10, auto;
}

.champion-playername span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.champion-playername img {
  height: 14px;
  width: 14px;
  border-radius: 5px;
  margin-right: 5px;
}

.pnamebold {
  font: 800 0.7rem "Satoshi", sans-serif;
  color: #d9dafcd0;
}


.btn-table-data-open {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  height: 80px;
}

.btn-table-data-open button {
  height: 20px;
  width: 20px;
  border: none;
  border-radius: 40%;
  border: solid 1px #d9dafc;
  background-color: #0102135e;
  color: #d9dafc;
  cursor: url('img/hand-pointer.svg') 6 10, auto;
}

.btn-table-data-open button i {
  transform: translateY(1px);
}


/*
      MATCH MORE DATA LIST
*/


.moredata {
  background-color: #010213;
  width: 700px;
  height: 460px;
  border-radius: 10px;
  margin-top: 5px;
  display: none;
}

/* setting de la table*/
.table {
  border-radius: 10px;
  border: solid 1px rgba(137, 135, 247, 1);
  height: 460px;
  width: 700px;
}

.moredatablueside {
  height: 50%;
  width: 100%;
  border-radius: 10px 10px 0 0 ;
  background-color: rgba(137, 135, 247, 0.3);
}

.moredataredside {
  height: 50%;
  width: 100%;
  border-radius: 0 0 10px 10px;
  background-color: rgba(247, 92, 92, 0.3);
}

.moredatablueside thead tr,
.moredataredside thead tr
{
  height: 25px;
  background-color: #01021380;
  
}
.moredatablueside thead tr th,
.moredataredside thead tr th
{
  color: #d9dafcb6;
  font: 500 0.7rem "Satoshi", sans-serif;
}

.moredatablueside thead tr th span,
.moredataredside thead tr th span
{
  color: #d9dafcb6;
  font: 700 0.7rem "Satoshi", sans-serif;
}

.moredatablueside tbody tr,
.moredataredside tbody tr
{
  height: 40px;
  background-color: #01021315;
  border-bottom: solid 1px #01021334;
}

.moredatablueside tbody tr:last-child,
.moredataredside tbody tr:last-child
{
  border-bottom: none;
}


.moredatablueside tbody tr th,
.moredataredside tbody tr th
{
  color: #d9dafcb6;
  font: 500 0.7rem "Satoshi", sans-serif;
}

.moredatablueside th,
.moredataredside th
{
  color:#d9dafcb6;
  align-content: center;
}




/* style de la data de la table */

/* infos du joueur : champ, sums, runes, nom */


.table-player {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
}

.table-player-icon-lvl {
  display: flex;
  align-items: center;
  height: 100%;
  width: 40px;
  margin-left: 10px;
}

.table-player-icon-lvl img {
  height: 35px;
  border-radius: 50%;
  pointer-events: none;
}

.table-player-icon-lvl span {
  height: 15px;
  width: 15px;
  background-color: #000313c2;
  color: #d9dafc; 
  border-radius: 50%;
  font: 500 0.7rem "Satoshi", sans-serif;
  transform: translate(-10px, 10px);
}

.table-player-sums-runes {
  position: relative;
  display: flex;
  height: 40px;
}

.table-player-sums {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20px;
}
.table-player-sums img {
  border-radius: 3px;
  margin-top: 1px;
  margin-bottom: 1px;
  height: 18px;
  width: 18px;
  pointer-events: none;
}

.table-player-runes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 25px;
}
.table-player-runes img {
  border-radius: 3px;
  pointer-events: none;
}

.table-player-runes img:first-child {
  background-color: #000313c2;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.table-player-runes img:last-child {
  height: 15px;
  width: 15px;
}

.table-player-name {
  max-width: 80px;
  margin-left: 10px;
  font: 800 0.7rem "Satoshi", sans-serif;
  color: #d9dafc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.table-player-name span a {
  text-decoration: none;
  font: 800 0.7rem "Satoshi", sans-serif;
  color: #d9dafc;
  cursor: url('img/hand-pointer.svg') 6 10, auto;
}

/*  kda du joueur  */


.table-player-kda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.table-player-kda span:first-child {
  font: 500 0.7rem "Satoshi", sans-serif;
}

.table-player-kda span:last-child {
  font: 800 0.7rem "Satoshi", sans-serif;
}

/*  dégâts du joueur  */


.table-player-dmg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.table-player-dmg span:first-child {
  font: 500 0.7rem "Satoshi", sans-serif;
}

.table-player-dmg span:last-child {
  font: 800 0.7rem "Satoshi", sans-serif;
}

/*  farm du joueur  */

.table-player-cs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
}

/*  items du joueur  */

.table-player-all-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
  margin-right: 6px;
}

.table-player-item {
  border-radius: 5px;
  height: 20px;
  width: 20px;
  background-color: #d9dafc28;
}

.table-player-item img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.table-player-item:nth-child(7) img,
.table-player-item:nth-child(8) img,
.table-player-item:nth-child(7),
.table-player-item:nth-child(8)
{
  border-radius: 50%;
}








  .only-phone {
    display: none;
  }

  .only-pc {
    display: initial;
  }


/* ------------------------------
 ____  _   _  ___  _   _ _____ 
|  _ \| | | |/ _ \| \ | | ____|
| |_) | |_| | | | |  \| |  _|  
|  __/|  _  | |_| | |\  | |___ 
|_|   |_| |_|\___/|_| \_|_____|
--------------------------------  */


@media screen and (width <= 1279px) {




  .header {
    padding: 5px 0;
  }
  .header a {
    margin-left: 40px;
    font: 800 1rem "Satoshi", sans-serif;
  }


  .nav {
    margin-left: 3%;
  }


  .nav a:last-child {
    position: absolute;
    right: 7%;
    font-size: 25px;
    font: 800 1rem "Satoshi", sans-serif;
  }

  .open-menu-phone {
    display: flex;
    align-items: flex-end;
  }

  html {
    overflow-y: initial;
  }

  .bg-menu-phone {
    position: absolute;
    display: none;
    top: -1%;
    height: 110%;
    width: 100%;
    background-color: #010213c5;
    z-index: 99;

  }

  .menu-phone {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    top: 0;
    left: 60%;
    height: 50%;
    width: 40%;
    background-color: #000313;
    border-radius: 0 0 0 15px;
    border-left: solid 1px rgba(137, 135, 247, 1);
    border-bottom: solid 1px rgba(137, 135, 247, 1);
    animation: menu-phone-anim 0.2s ease-out;
  }

  @keyframes menu-phone-anim {
    0% {
      left: 100%
    }
    100% {
      left: 60%;
    }
  }

  .menu-phone img {
    width: 30px;
    border-radius: 50%;
    transform: translate(-10px, 9px);
    box-shadow: 0 0 10px #d9dafca2;
  }



  .menu-phone a {
    text-decoration: none;
    font: 700 1rem "Satoshi", sans-serif;
    color: #d9dafc;
    text-transform: uppercase;
    margin-left: 10px;
    text-shadow: 0 0 20px #d9dafca2;
    margin-top: -20px;
  }

  .menu-phone a:first-child {
    font-size: 25px;
  }

  .top-menu-phone {
    display: flex;
    justify-content: flex-end;
    margin-top: 10%;
    width: 82%;
  }

  .logo-txt {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }

  .logo-txt img {
    filter: drop-shadow(0 0 20px #d9dafc48);
    animation: logo 4s ease-in-out infinite alternate both;
    width: 180px;
  }


  .logo-txt h1 {
    color: #d9dafc;
    font: 900 5rem "Satoshi", sans-serif;
    text-shadow: 0 0 80px #d9dafc;
  }

  .logo-txt h2 {
    background: linear-gradient(50deg,rgba(137, 135, 247, 1) 0%, rgba(116, 10, 148, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 900 5rem "Satoshi", sans-serif;
    text-shadow: 0 0 80px rgba(116, 10, 148, 1);
  }

  .title-1 {
    /*position: absolute;
    top: 168px;
    width: 270px;
    transform: translateX(115px);*/
    margin-top: 40px;
    padding: 0 10px;
    font: 800 3rem "Satoshi", sans-serif;
    line-height: 45px;
  }

  .title-1 h1 {
    margin-bottom: -10px;
  }

  .select {
    width: 340px;
    height: 390px;
  }

  .select .card {
    width: 260px;
    height: 390px;
    transform: translateX(10%);
  }

  .only-phone {
    display: none;
  }

  .only-pc {
    display: initial;
  }
}

@media screen and (width <= 1070px) {
  




  .header {
    padding: 5px 0;
  }
  .header a {
    margin-left: 14px;
    font: 800 0.9rem "Satoshi", sans-serif;
  }


  .nav {
    margin-left: 7%;
  }


  .nav a:last-child {
    position: absolute;
    right: 7%;
    font-size: 25px;
  }

  .open-menu-phone {
    display: flex;
    align-items: flex-end;
  }

  html {
    overflow-y: initial;
  }

  .bg-menu-phone {
    position: absolute;
    display: none;
    top: -1%;
    height: 110%;
    width: 100%;
    background-color: #010213c5;
    z-index: 99;

  }

  .menu-phone {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    top: 0;
    left: 60%;
    height: 50%;
    width: 40%;
    background-color: #000313;
    border-radius: 0 0 0 15px;
    border-left: solid 1px rgba(137, 135, 247, 1);
    border-bottom: solid 1px rgba(137, 135, 247, 1);
    animation: menu-phone-anim 0.2s ease-out;
  }

  @keyframes menu-phone-anim {
    0% {
      left: 100%
    }
    100% {
      left: 60%;
    }
  }

  .menu-phone img {
    width: 30px;
    border-radius: 50%;
    transform: translate(-10px, 9px);
    box-shadow: 0 0 10px #d9dafca2;
    margin-left: 20px;
  }



  .menu-phone a {
    text-decoration: none;
    font: 700 1rem "Satoshi", sans-serif;
    color: #d9dafc;
    text-transform: uppercase;
    text-shadow: 0 0 20px #d9dafca2;
    margin-top: -20px;
  }

  .menu-phone a:first-child {
    font-size: 25px;
  }

  .top-menu-phone {
    display: flex;
    justify-content: flex-end;
    margin-top: 10%;
    width: 82%;
  }

  .logo-txt {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }

  .logo-txt img {
    filter: drop-shadow(0 0 20px #d9dafc48);
    animation: logo 4s ease-in-out infinite alternate both;
    width: 140px;
  }


  .logo-txt h1 {
    color: #d9dafc;
    font: 900 4rem "Satoshi", sans-serif;
    text-shadow: 0 0 80px #d9dafc;
  }

  .logo-txt h2 {
    background: linear-gradient(50deg,rgba(137, 135, 247, 1) 0%, rgba(116, 10, 148, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 900 4rem "Satoshi", sans-serif;
    text-shadow: 0 0 80px rgba(116, 10, 148, 1);
  }

  .title-1 {
    /*position: absolute;
    top: 168px;
    width: 270px;
    transform: translateX(115px);*/
    margin-top: 40px;
    padding: 0 10px;
    font: 800 1.9rem "Satoshi", sans-serif;
    line-height: 38px;
  }

  .title-1 h1 {
    margin-bottom: -10px;
  }

  .select {
    width: 340px;
    height: 390px;
  }

  .select .card {
    width: 260px;
    height: 390px;
    transform: translateX(10%);
  }



  .profile-header {
    width: 650px;
  }

  .txtranked {
    width: 680px;
    margin-top: 20px;
    margin-left: 100px;
  }

  .profile-matchs {
    width: 600px;
  }


  .match-recap {
    box-sizing: border-box;
    display: flex;
    height: 100px;
    width: 600px;
    align-items: center;
    background-color: #d9dafc44;
    box-shadow: inset 0 0 40px #010213;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px;
    justify-content: left;
  }

  .match-infos {
    font: 400 0.7rem "Satoshi";
  }



  .champion-kda {
    font: 500 0.65rem "Satoshi";
  }

  .champion-kpcs {
    font: 400 0.7rem "Satoshi";
  }


  /*
      MATCH MORE DATA LIST
*/


.moredata {
  background-color: #010213;
  width: 600px;
  height: 460px;
  border-radius: 10px;
  margin-top: 5px;
  display: none;
}

/* setting de la table*/
.table {
  border-radius: 10px;
  border: solid 1px rgba(137, 135, 247, 1);
  height: 460px;
  width: 600px;
}



  .only-phone {
    display: none;
  }

  .only-pc {
    display: initial;
  }
}

@media screen and (width <= 768px) {
  

  .only-phone {
    display: initial;
  }

  .only-pc {
    display: none;
  }


  .header {
    padding: 5px 0;
  }

  .nav {
    margin-left: 7%;
  }


  .nav a:last-child {
    position: absolute;
    right: 7%;
    font-size: 25px;
  }

  .open-menu-phone {
    display: flex;
    align-items: flex-end;
  }

  html {
    overflow-y: initial;
  }

  .bg-menu-phone {
    position: absolute;
    display: none;
    top: -1%;
    height: 110%;
    width: 100%;
    background-color: #010213c5;
    z-index: 99;

  }

  .menu-phone {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    top: 0;
    left: 60%;
    height: 50%;
    width: 40%;
    background-color: #000313;
    border-radius: 0 0 0 15px;
    border-left: solid 1px rgba(137, 135, 247, 1);
    border-bottom: solid 1px rgba(137, 135, 247, 1);
    animation: menu-phone-anim 0.2s ease-out;
  }

  @keyframes menu-phone-anim {
    0% {
      left: 100%
    }
    100% {
      left: 60%;
    }
  }

  .menu-phone img {
    width: 30px;
    border-radius: 50%;
    transform: translate(-10px, 9px);
    box-shadow: 0 0 10px #d9dafca2;
  }



  .menu-phone a {
    text-decoration: none;
    font: 700 1rem "Satoshi", sans-serif;
    color: #d9dafc;
    text-transform: uppercase;
    margin-left: 30px;
    text-shadow: 0 0 20px #d9dafca2;
    margin-top: -20px;
  }

  .menu-phone a:first-child {
    font-size: 25px;
  }

  .top-menu-phone {
    display: flex;
    justify-content: flex-end;
    margin-top: 10%;
    width: 82%;
  }

  .logo-txt {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }

  .logo-txt img {
    filter: drop-shadow(0 0 20px #d9dafc48);
    animation: logo 4s ease-in-out infinite alternate both;
    width: 140px;
  }


  .logo-txt h1 {
    color: #d9dafc;
    font: 900 3rem "Satoshi", sans-serif;
    text-shadow: 0 0 80px #d9dafc;
  }

  .logo-txt h2 {
    background: linear-gradient(50deg,rgba(137, 135, 247, 1) 0%, rgba(116, 10, 148, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 900 3rem "Satoshi", sans-serif;
    text-shadow: 0 0 80px rgba(116, 10, 148, 1);
  }

  .title-1 {
    /*position: absolute;
    top: 168px;
    width: 270px;
    transform: translateX(115px);*/
    margin-top: 40px;
    padding: 0 10px;
    font: 800 1.3rem "Satoshi", sans-serif;
    line-height: 27px;
  }

  .title-1 h1 {
    margin-bottom: -10px;
  }

  .select {
    width: 340px;
    height: 390px;
  }

  .select .card {
    width: 260px;
    height: 390px;
    transform: translateX(10%);
  }


  .profile-header {
    width: 440px;
    
  }


  .profile-infos {
    width: 150px;
    
  }
  .profile-infos span {
    width: 150px;

  }


  .rank-wr {
    display: flex;
    justify-content: end;
    text-shadow: 0 0 10px #010213;
    transform: translateX(-50px);
  }

  .winrate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    font: 500 0.8rem "Satoshi", sans-serif;
    line-height: 1.2;
    color: rgba(137, 135, 247, 1);
    width: 90px;
  }

  .winrate-games span {
    color: #d9dafcb6;
    font-size: 0.6rem;
  }


  .rank span {
    transform: translateY(-10px);
    color:#d9dafcb6;
    font: 500 0.6rem "Satoshi", sans-serif;
    text-transform: uppercase;
  }


  .txtranked {
    width: 400px;
    margin-top: 20px;
    margin-left: 40px;
  }


  .profile-matchs {
    width: 400px;
  }


  .match-recap {
    height: 90px;
    width: 400px;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px;
    
  }

  .champion-infos {
    margin-left: 5px;
    padding-right: 8px;
    border-right: none;
  }


  .match-infos {
    font: 400 0.65rem "Satoshi";
    margin-right: 10px;
    width: 100px;
  }

  .match-infos p:nth-child(4) {
    font: 700 0.65rem "Satoshi";
  }

  .champion-data .icon {
    height: 40px;
    width: 40px;
    margin-top: 6px;
    
  }

  .champion-kda {
    font: 500 0.8rem "Satoshi";
  }


  .champion-items {
    transform: translateY(-4px);
    justify-content: flex-start;
  }

  .champion-items img {
    border-radius: 5px;
    box-shadow: 0 0 10px #010213;
    height: 22px;
    width: 22px;
  }

  .champion-runes img {
    height: 18px;
    width: 18px;
  }



  .champion-spells img {
    height: 18px;
    width: 18px;
    border-radius: 5px;
    margin-bottom: 5px;
    filter: drop-shadow(0 0 5px #010213);
  }
  .champion-items img {
    border-radius: 5px;
    box-shadow: 0 0 10px #010213;
    height: 20px;
    width: 20px;
  }



  .champion-kpcs {
    font: 500 0.7rem "Satoshi";
    width: 100px;
    padding: 0;
    margin: 0;
    margin-right: 15px;

  }

  .game-players {
    display: flex;
    height: 75px;
    width: 110px;
    display: none;
  }

  .game-players-bside,
  .game-players-rside {
    margin-right: 5px;
    font: 500 0.5rem "Satoshi";
  }


  .moredata {
    background-color: #010213;
    width: 400px;
    height: 460px;
    border-radius: 10px;
    margin-top: 5px;
    display: none;
    overflow: scroll;
  }

  /* setting de la table*/
  .table {
    border-radius: 10px;
    border: solid 1px rgba(137, 135, 247, 1);
    height: 460px;
    width: 700px;
  }

}


@media screen and (width <= 480px) {
  

  .only-phone {
    display: initial;
  }

  .only-pc {
    display: none;
  }


  .header {
    padding: 5px 0;
  }

  .nav {
    margin-left: 7%;
  }


  .nav a:last-child {
    position: absolute;
    right: 7%;
    font-size: 25px;
  }

  .open-menu-phone {
    display: flex;
    align-items: flex-end;
  }

  html {
    overflow-y: initial;
  }

  .bg-menu-phone {
    position: absolute;
    display: none;
    top: -1%;
    height: 110%;
    width: 100%;
    background-color: #010213c5;
    z-index: 99;

  }

  .menu-phone {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    top: 0;
    left: 60%;
    height: 50%;
    width: 40%;
    background-color: #000313;
    border-radius: 0 0 0 15px;
    border-left: solid 1px rgba(137, 135, 247, 1);
    border-bottom: solid 1px rgba(137, 135, 247, 1);
    animation: menu-phone-anim 0.2s ease-out;
  }

  @keyframes menu-phone-anim {
    0% {
      left: 100%
    }
    100% {
      left: 60%;
    }
  }

  .menu-phone img {
    width: 30px;
    border-radius: 50%;
    transform: translate(-10px, 9px);
    box-shadow: 0 0 10px #d9dafca2;
    margin-left: 10px;
  }



  .menu-phone a {
    text-decoration: none;
    font: 700 0.9rem "Satoshi", sans-serif;
    color: #d9dafc;
    text-transform: uppercase;
    margin-left: 30px;
    text-shadow: 0 0 20px #d9dafca2;
    margin-top: -20px;
  }

  .menu-phone a:first-child {
    font-size: 25px;
  }

  .top-menu-phone {
    display: flex;
    justify-content: flex-end;
    margin-top: 10%;
    width: 82%;
  }

  .logo-txt {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }

  .logo-txt img {
    filter: drop-shadow(0 0 20px #d9dafc48);
    animation: logo 4s ease-in-out infinite alternate both;
    width: 25%;
  }


  .logo-txt h1 {
    color: #d9dafc;
    font: 900 2.5rem "Satoshi", sans-serif;
    text-shadow: 0 0 80px #d9dafc;
  }

  .logo-txt h2 {
    background: linear-gradient(50deg,rgba(137, 135, 247, 1) 0%, rgba(116, 10, 148, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 900 2.5rem "Satoshi", sans-serif;
    text-shadow: 0 0 80px rgba(116, 10, 148, 1);
  }

  .title-1 {
    /*position: absolute;
    top: 168px;
    width: 270px;
    transform: translateX(115px);*/
    margin-top: 40px;
    padding: 0 10px;
    font: 800 1.1rem "Satoshi", sans-serif;
    line-height: 27px;
  }

  .title-1 h1 {
    margin-bottom: -10px;
  }

  .select {
    width: 340px;
    height: 390px;
  }

  .select .card {
    width: 260px;
    height: 390px;
    transform: translateX(10%);
  }

  .profile {
    margin-top: 50px;
  }

  .profile-header {
    width: 350px;
    height: 80px;
    grid-template-columns: 80px 400px;
    grid-column-gap: 15px;
  }

  .profile-img img {
    border-radius: 20px 0 20px 0;
    filter: drop-shadow(0 0 10px #d9dafc);
    overflow: hidden;
    height: 80px;
    width: 80px;
  }

  .profile-infos {
    width: 120px;
  }

  .profile-infos .lvl {
    width: 120px;
  }

  .profile-infos span {
    display: block;
    color: #d9dafcb6;
    font : 500 0.8rem "Satoshi", sans-serif;
    transform: translateY(-10px);
    width: 120px;
  }


  .rank-wr {
    display: flex;
    justify-content: end;
    text-shadow: 0 0 10px #010213;
    transform: translate(210px, -110px);
    width: 130px;
  }

  .winrate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    font: 500 0.7rem "Satoshi", sans-serif;
    line-height: 1.2;
    color: rgba(137, 135, 247, 1);
    width: 90px;
  }

  .winrate-games span {
    color: #d9dafcb6;
    font-size: 0.6rem;
    width: 100px;
  }

  .rank img {
    width: 80px;
  }

  .rank span {
    transform: translateY(-10px);
    color:#d9dafcb6;
    font: 500 0.5rem "Satoshi", sans-serif;
    text-transform: uppercase;
  }


  .txtranked {
    width: 250px;
    margin-top: 15px;
    margin-left: 40px;
    align-self: flex-start;
  }

  .txtranked h1 {
    font: 700 0.8rem "Satoshi", sans-serif;
  }

  .profile-matchs {
    width: 300px;
  }


  .match-recap {
    height: 90px;
    width: 300px;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px;
    
  }

  .champion-infos {
    margin-left: 5px;
    padding-right: 8px;
    border-right: none;
  }


  .match-infos {
    font: 400 0.5rem "Satoshi";
    margin-right: 10px;
  }

  .match-infos p:nth-child(4) {
    font: 700 0.65rem "Satoshi";
  }

  .champion-data .icon {
    height: 35px;
    width: 35px;
    margin-top: 6px;
    
  }

  .champion-kda {
    font: 500 0.7rem "Satoshi";
  }


  .champion-items {
    transform: translateY(-8px);
  }

  .champion-items img {
    border-radius: 5px;
    box-shadow: 0 0 10px #010213;
    height: 22px;
    width: 22px;
  }

  .champion-runes img {
    height: 16px;
    width: 16px;
  }



  .champion-spells img {
    height: 15px;
    width: 15px;
    border-radius: 5px;
    margin-bottom: 5px;
    filter: drop-shadow(0 0 5px #010213);
  }
  .champion-items img {
    border-radius: 5px;
    box-shadow: 0 0 10px #010213;
    height: 20px;
    width: 20px;
  }



  .champion-kpcs {
    font: 500 0.6rem "Satoshi";
    display: none;
  }

  .game-players {
    display: flex;
    height: 75px;
    width: 110px;
    display: none;
  }

  .game-players-bside,
  .game-players-rside {
    margin-right: 5px;
    font: 500 0.5rem "Satoshi";
  }

  .moredata {
    background-color: #010213;
    width: 300px;
    height: 460px;
    border-radius: 10px;
    margin-top: 5px;
    display: none;
    overflow: scroll;
  }

  /* setting de la table*/
  .table {
    border-radius: 10px;
    border: solid 1px rgba(137, 135, 247, 1);
    height: 460px;
    width: 700px;
  }

}


@media screen and (width <= 360px) {

  .logo-txt img {
    width: 20%;  
  }

  .logo-txt h1 {
    font: 900 2rem "Satoshi", sans-serif;

  }

  .logo-txt h2 {
    font: 900 2rem "Satoshi", sans-serif;

  }
  .menu-phone img {
    width: 25px;
    margin-left: 3px;
  }



  .menu-phone a {
    font: 600 0.8rem "Satoshi", sans-serif;
  }

  .moredata {
    background-color: #010213;
    width: 400px;
    height: 460px;
    border-radius: 10px;
    margin-top: 5px;
    display: none;
    overflow: scroll;
  }

  /* setting de la table*/
  .table {
    border-radius: 10px;
    border: solid 1px rgba(137, 135, 247, 1);
    height: 460px;
    width: 700px;
  }

}

